<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SQL Cookbook 1 | Danny Sweet Home</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Oracle" />
    
    <meta name="description" content="1. 레코드 검색 검색  12345678910111213141516171819202122232425262728293031323334-- CH1-- 1) 별칭이 지정된 열 참조하기-- SELECT sal AS salary, comm AS commission FROM emp WHERE salary &lt;5000;  작동안함-- Where 절은 select 절">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Cookbook 1">
<meta property="og:url" content="https://kish191919.github.io/2024/08/19/SQL-Cookbook-1/index.html">
<meta property="og:site_name" content="Danny Sweet Home">
<meta property="og:description" content="1. 레코드 검색 검색  12345678910111213141516171819202122232425262728293031323334-- CH1-- 1) 별칭이 지정된 열 참조하기-- SELECT sal AS salary, comm AS commission FROM emp WHERE salary &lt;5000;  작동안함-- Where 절은 select 절">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-19T17:07:34.000Z">
<meta property="article:modified_time" content="2024-08-29T17:18:20.724Z">
<meta property="article:author" content="Danny">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DATA-ENGINEER/">DATA_ENGINEER</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DATA-ENGINEER/ORACLE/">ORACLE</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PYTHON/">PYTHON</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PYTHON/CODING/">CODING</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PYTHON/PROJECT/">PROJECT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PYTHON/QUIZ/">QUIZ</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/DATA-ENGINEER/">DATA_ENGINEER</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/DATA-ENGINEER/ORACLE/">ORACLE</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL-Cookbook-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL Cookbook 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/08/19/SQL-Cookbook-1/" class="article-date">
       <time datetime="2024-08-19T17:07:34.000Z" itemprop="datePublished">2024-08-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/08/19/SQL-Cookbook-1/" class="article-date">
     <time datetime="2024-08-29T17:18:20.724Z" itemprop="dateModified">2024-08-29</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Oracle/" rel="tag">Oracle</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="1-레코드-검색"><a href="#1-레코드-검색" class="headerlink" title="1. 레코드 검색"></a>1. 레코드 검색</h3><ol>
<li>검색</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">-- CH1</span><br><span class="line">-- 1) 별칭이 지정된 열 참조하기</span><br><span class="line">-- SELECT sal AS salary, comm AS commission FROM emp WHERE salary &lt;5000;  작동안함</span><br><span class="line">-- Where 절은 select 절을 시행하기 전에 판</span><br><span class="line">SELECT * FROM (SELECT sal AS salary, comm AS commission FROM emp) WHERE salary &lt; 5000; </span><br><span class="line"></span><br><span class="line">-- 2) 열 값 이어붙이기</span><br><span class="line">SELECT ename||&#x27; WORK AS &#x27;||job AS msg FROM emp WHERE DEPTNO = 10;</span><br><span class="line"></span><br><span class="line">-- 3) Select 문에 조건식 사용</span><br><span class="line">SELECT ename, sal,</span><br><span class="line">	CASE WHEN sal &lt;= 2000 THEN &#x27;UNDERPAID&#x27;</span><br><span class="line">		 WHEN sal &gt;= 4000 THEN &#x27;OVERPAID&#x27;</span><br><span class="line">		 ELSE &#x27;OK&#x27;</span><br><span class="line">		 END AS status</span><br><span class="line">FROM emp;</span><br><span class="line"></span><br><span class="line">-- 4) 반환되는 행 수 제한하기 - 5행</span><br><span class="line">SELECT * FROM emp WHERE rownum &lt;=5;</span><br><span class="line">SELECT * FROM emp FETCH FIRST 5 rows ONLY;</span><br><span class="line"></span><br><span class="line">-- 5) N개의 무작위 레코드 반환 - 5</span><br><span class="line">SELECT * FROM (SELECT ename, job FROM emp ORDER BY dbms_random.value()) WHERE rownum &lt;= 5;</span><br><span class="line"></span><br><span class="line">-- 6) Null 값을 바꾸기</span><br><span class="line">SELECT coalesce(comm, 0) FROM emp;</span><br><span class="line">SELECT CASE WHEN comm IS NOT NULL THEN comm</span><br><span class="line">			ELSE 0 END </span><br><span class="line">			FROM emp;</span><br><span class="line"></span><br><span class="line">-- 7) 패턴 검색하기</span><br><span class="line">SELECT ename, job FROM emp WHERE DEPTNO IN (10,20);</span><br><span class="line">SELECT ename, job FROM emp WHERE DEPTNO  IN (10,20) AND (ENAME LIKE &#x27;%I%&#x27; OR job LIKE &#x27;%ER&#x27;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>쿼리 결과 정렬</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">-- CH2</span><br><span class="line">-- 1) 지정한 순서대로 쿼리 결과 반환하기</span><br><span class="line">SELECT ename, job, sal FROM emp WHERE deptno = 10 ORDER BY sal ASC;</span><br><span class="line">SELECT ename, job, sal FROM emp WHERE deptno = 10 ORDER BY 3 DESC;</span><br><span class="line"></span><br><span class="line">-- 2) 다중 필드로 정렬하</span><br><span class="line">SELECT empno, deptno, sal, ename, job FROM emp ORDER BY deptno ASC, sal DESC;</span><br><span class="line"></span><br><span class="line">-- 3) 부분 문자열로 정렬하</span><br><span class="line">SELECT ename, job FROM emp ORDER BY substr(job, LENGTH(job)-2);</span><br><span class="line">SELECT job, substr(job, LENGTH(job)-2) FROM emp;</span><br><span class="line"></span><br><span class="line">-- 4) 혼합 영숫자 데이터 정렬</span><br><span class="line">CREATE VIEW V </span><br><span class="line">AS </span><br><span class="line">	SELECT ename||&#x27; &#x27;||deptno AS DATA FROM emp;</span><br><span class="line"></span><br><span class="line">SELECT * FROM V;</span><br><span class="line"></span><br><span class="line">SELECT DATA FROM V ORDER BY  REPLACE(DATA,REPLACE(translate(DATA,&#x27;0123456789&#x27;,&#x27;#########&#x27;),&#x27;#&#x27;,&#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">SELECT DATA,REPLACE(DATA,REPLACE(TRANSLATE(DATA,&#x27;0123456789&#x27;,&#x27;#########&#x27;),&#x27;#&#x27;,&#x27;&#x27;),&#x27;&#x27;) FROM V;</span><br><span class="line"></span><br><span class="line">SELECT DATA FROM V ORDER BY substr(DATA, LENGTH(data)-1); </span><br><span class="line">SELECT DATA, substr(DATA, LENGTH(data)-1) FROM V;</span><br><span class="line"></span><br><span class="line">-- 5) 정렬할 때 NULL 처리하</span><br><span class="line">SELECT ename, sal, comm FROM emp ORDER BY comm ;</span><br><span class="line">SELECT ename, sal, comm FROM emp ORDER BY comm NULLS FIRST ;</span><br><span class="line">SELECT ename, sal, comm FROM EMP ORDER BY comm NULLS LAST;</span><br><span class="line">SELECT ename, sal, comm FROM (</span><br><span class="line">	SELECT ename, sal, comm, CASE WHEN comm IS NULL THEN 0</span><br><span class="line">								  ELSE 1 END AS is_null</span><br><span class="line">	FROM emp) x ORDER BY is_null DESC, comm;</span><br><span class="line"></span><br><span class="line">SELECT ename, sal, comm FROM (</span><br><span class="line">	SELECT ename, sal, comm, CASE WHEN comm IS NULL THEN 0</span><br><span class="line">								ELSE 1 END AS IS_null FROM emp) x ORDER BY is_null, comm DESC;</span><br><span class="line">SELECT ename, sal, comm FROM emp ORDER BY comm DESC NULLS FIRST;</span><br><span class="line"></span><br><span class="line">--6) 데이터 종속 키 기준으로 정렬하기</span><br><span class="line">SELECT ename, sal, job, comm FROM emp ORDER BY CASE WHEN job = &#x27;SALESMAN&#x27; THEN COMM ELSE sal END ;</span><br><span class="line">SELECT ename, sal, job, comm, CASE WHEN job = &#x27;SALESMAN&#x27; THEN comm ELSE sal END AS ordered FROM emp ORDER BY ordered;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>다중 테이블 작업</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line">-- CH3</span><br><span class="line">-- 1) 행 집합을 다른 행 위에 추가</span><br><span class="line">--- 	UNION ALL : 중복을 포함</span><br><span class="line">---     모든 Select 항목의 숫자와 데이터 유형은 동일해야</span><br><span class="line">SELECT ename AS ename_and_dname, deptno FROM EMP </span><br><span class="line">WHERE deptno = 10</span><br><span class="line">UNION ALL </span><br><span class="line">SELECT &#x27;-----------------------&#x27;, NULL FROM T1 t </span><br><span class="line">UNION ALL</span><br><span class="line">SELECT dname, DEPTNO  FROM DEPT d ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT deptno FROM EMP </span><br><span class="line">UNION </span><br><span class="line">SELECT deptno FROM DEPT d ;</span><br><span class="line"></span><br><span class="line">SELECT DISTINCT deptno FROM</span><br><span class="line">(SELECT deptno FROM emp</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT deptno FROM dept)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 2) 연관된 여러 행 결합하기</span><br><span class="line"></span><br><span class="line">SELECT e.ename, d.loc FROM emp e, dept d</span><br><span class="line">WHERE e.deptno = d.DEPTNO AND e.DEPTNO =10;</span><br><span class="line"></span><br><span class="line">SELECT e.ENAME , d.LOC ,</span><br><span class="line">		e.DEPTNO AS emp_deptno,</span><br><span class="line">		d.deptno AS dept_deptno</span><br><span class="line">FROM emp e, dept d</span><br><span class="line">WHERE e.DEPTNO  =10;</span><br><span class="line"></span><br><span class="line">SELECT e.ENAME , d.LOC ,</span><br><span class="line">		e.DEPTNO AS emp_deptno,</span><br><span class="line">		d.DEPTNO AS dept_deptno</span><br><span class="line">FROM EMP e , DEPT d </span><br><span class="line">WHERE e.DEPTNO = d.DEPTNO AND e.DEPTNO =10;</span><br><span class="line"></span><br><span class="line">SELECT e.ENAME , d.LOC </span><br><span class="line">FROM EMP e INNER JOIN DEPT d ON (e.DEPTNO=d.DEPTNO) WHERE e.DEPTNO =10;</span><br><span class="line"></span><br><span class="line">-- 3) 두 테이블의 공통 행 찾기</span><br><span class="line">CREATE VIEW V1 AS </span><br><span class="line">SELECT ename, job, sal FROM emp</span><br><span class="line">WHERE job = &#x27;CLERK&#x27;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM v1;</span><br><span class="line"></span><br><span class="line">SELECT empno, ENAME , job, sal, DEPTNO </span><br><span class="line">FROM emp</span><br><span class="line">WHERE (ename, job, sal) IN (</span><br><span class="line">SELECT ename, job, sal FROM EMP e</span><br><span class="line">INTERSECT</span><br><span class="line">SELECT ENAME , job, sal FROM v1)</span><br><span class="line"></span><br><span class="line">-- 4) 한 테이블에서 다른 테이블에 존재하지 않는 값 검색하기</span><br><span class="line">SELECT deptno FROM dept</span><br><span class="line">WHERE deptno NOT IN (SELECT deptno FROM emp);</span><br><span class="line"></span><br><span class="line">SELECT deptno FROM dept </span><br><span class="line">MINUS </span><br><span class="line">SELECT deptno FROM emp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select DEPTNO from dept where deptno not in (select deptno from emp);</span><br><span class="line">select deptno from dept where not exists (select 1 from emp where emp.deptno = dept.deptno);</span><br><span class="line"></span><br><span class="line">select deptno from dept where deptno in (select deptno from emp);</span><br><span class="line">select deptno from dept where exists (select 1 from emp where emp.deptno = dept.deptno);</span><br><span class="line"></span><br><span class="line">create table new_dept (deptno integer);</span><br><span class="line">insert into new_dept values (10);</span><br><span class="line">insert into new_dept values (50);</span><br><span class="line">insert into new_dept values (null);</span><br><span class="line"></span><br><span class="line">select deptno from dept where deptno not in (10,50,null);</span><br><span class="line">select DEPTNo from dept where deptno not in (select deptno from new_dept);</span><br><span class="line">select deptno from dept where not exists (select 1 from new_dept where dept.deptno = new_dept.deptno);</span><br><span class="line"></span><br><span class="line">select deptno from dept where deptno in (10,50,null);</span><br><span class="line">select deptno from dept where deptno = 10 or deptno = 50 or deptno = null;</span><br><span class="line">select DEPTNo from dept where deptno in (select deptno from new_dept);</span><br><span class="line">select deptno from dept where exists (select 1 from new_dept where dept.deptno = new_dept.deptno);</span><br><span class="line"></span><br><span class="line">-- 5) 다른 테이블 행과 일치하지 않는 행 검색하기</span><br><span class="line">SELECT e.*, d.* FROM dept d LEFT OUTER JOIN emp e ON (d.deptno = e.deptno) WHERE e.DEPTNO IS NULL;</span><br><span class="line"></span><br><span class="line">-- 6) 다른 조인을 방해하지 않고 쿼리에 조인 추가하기</span><br><span class="line"></span><br><span class="line">INSERT INTO emp_bonus VALUES (7369, &#x27;14-MAR-2005&#x27;, 1);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7999, &#x27;14-MAR-2005&#x27;, 2);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7788, &#x27;14-MAR-2005&#x27;, 3);</span><br><span class="line"></span><br><span class="line">-- emp_bonus 테이블만들기</span><br><span class="line">CREATE TABLE emp_bonus (</span><br><span class="line">  empno decimal(4,0) default NULL,</span><br><span class="line">  received date default NULL,</span><br><span class="line">  type decimal(1,0) default NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO emp_bonus VALUES (7369,&#x27;14-MAR-2005&#x27;,1);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7900,&#x27;14-MAR-2005&#x27;,2);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7788,&#x27;14-MAR-2005&#x27;,3);</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp_bonus;</span><br><span class="line"></span><br><span class="line">-- </span><br><span class="line"></span><br><span class="line">SELECT e.ename, d.loc FROM emp e, dept d WHERE e.deptno = d.deptno;</span><br><span class="line">SELECT e.ename, d.loc, eb.RECEIVED FROM emp e JOIN DEPT d ON e.DEPTNO = d.DEPTNO LEFT JOIN EMP_BONUS eb ON (e.empno = eb.empno) ORDER BY 2;</span><br><span class="line"></span><br><span class="line">SELECT e.ename, d.loc, (SELECT eb.received FROM emp_bonus eb WHERE e.empno = eb.empno) AS received FROM EMP e , DEPT d WHERE e.DEPTNO = d.DEPTNO ORDER BY 2 ;</span><br><span class="line"></span><br><span class="line">-- 7) 두 테이블에 같은 데이터가 있는지 확인하기</span><br><span class="line">DROP VIEW V;</span><br><span class="line"></span><br><span class="line">CREATE VIEW V AS SELECT * FROM emp WHERE deptno != 10</span><br><span class="line">UNION ALL </span><br><span class="line">SELECT * FROM emp WHERE ename = &#x27;WARD&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT * FROM V;</span><br><span class="line">SELECT * FROM emp;</span><br><span class="line"></span><br><span class="line">(SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM V GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno</span><br><span class="line">MINUS</span><br><span class="line">SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM emp GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno)</span><br><span class="line">UNION ALL </span><br><span class="line">(SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM emp GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno</span><br><span class="line">MINUS </span><br><span class="line">SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM V GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT count(*) FROM EMP e </span><br><span class="line">UNION </span><br><span class="line">SELECT COUNT(*) FROM DEPT d; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM V GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno</span><br><span class="line">MINUS</span><br><span class="line">SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM emp GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM emp GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno</span><br><span class="line">MINUS </span><br><span class="line">SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno, count(*) AS cnt FROM V GROUP BY empno, ename, job, mgr, hiredate, sal, comm, deptno);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 8) 데카르트 곱 식별 및 방지하기</span><br><span class="line">SELECT e.ename, d.loc FROM EMP e , DEPT d WHERE e.DEPTNO = 10; </span><br><span class="line">SELECT e.*, d.* FROM EMP e , DEPT d WHERE e.DEPTNO = 10; </span><br><span class="line"></span><br><span class="line">SELECT e.ename, d.loc FROM EMP e , DEPT d WHERE e.DEPTNO = 10 AND d.DEPTNO = e.DEPTNO; </span><br><span class="line">SELECT e.ename, d.loc FROM EMP e JOIN DEPT d ON (e.DEPTNO = d.DEPTNO) WHERE e.DEPTNO =10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 9) 집계를 사용할때 조인 수행하기</span><br><span class="line">SELECT * FROM emp_bonus;</span><br><span class="line"></span><br><span class="line">TRUNCATE TABLE EMP_BONUS ;</span><br><span class="line">INSERT INTO emp_bonus VALUES (7934,&#x27;17-MAR-2005&#x27;,1);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7934,&#x27;15-FEB-2005&#x27;,2);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7839,&#x27;15-MAR-2005&#x27;,3);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7782,&#x27;15-MAR-2005&#x27;,1);</span><br><span class="line"></span><br><span class="line">SELECT e.EMPNO , e.ENAME , e.SAL , e.DEPTNO , e.sal * CASE WHEN eb.TYPE = 1 THEN .1</span><br><span class="line">    													   WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">    													   ELSE .3</span><br><span class="line">    												  END AS bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO  AND e.DEPTNO = 10;</span><br><span class="line"></span><br><span class="line">-- 잘못된 total_sal 값</span><br><span class="line">SELECT deptno, sum(sal) AS total_sal, sum(bonus) AS total_bonus FROM ( </span><br><span class="line">SELECT e.EMPNO , e.ENAME , e.SAL , e.DEPTNO , e.sal * CASE WHEN eb.TYPE = 1 THEN .1</span><br><span class="line">    													   WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">    													   ELSE .3</span><br><span class="line">    												  END AS bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO  AND e.DEPTNO = 10 ) x GROUP BY deptno;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT sum(sal) FROM emp WHERE DEPTNO = 10;</span><br><span class="line"></span><br><span class="line">-- 밀러가 두번 입력이 됨</span><br><span class="line">SELECT e.ename, e.sal FROM emp e, EMP_BONUS eb  WHERE e.EMPNO  = eb.EMPNO AND e.DEPTNO = 10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT deptno, sum(DISTINCT sal) AS total_sal, sum(DISTINCT bonus) AS total_bonus FROM </span><br><span class="line">(SELECT e.empno, e.ENAME , e.sal, e.DEPTNO , e.sal * CASE WHEN eb.TYPE =1 THEN .1</span><br><span class="line">														 WHEN eb.TYPE =2 THEN .2</span><br><span class="line">														 ELSE .3</span><br><span class="line">														 END AS bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO AND e.DEPTNO =10) x GROUP BY deptno;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT DISTINCT deptno, total_sal, total_bonus FROM (</span><br><span class="line">SELECT e.EMPNO , e.ENAME , sum(DISTINCT e.sal) OVER (PARTITION BY e.DEPTNO) AS total_sal, e.DEPTNO , sum(DISTINCT e.sal * CASE WHEN eb.&quot;TYPE&quot; = 1 THEN .1</span><br><span class="line">   																											 WHEN eb.TYPE =2 THEN .2</span><br><span class="line">   																											 ELSE .3 END) OVER (PARTITION BY e.DEPTNO) AS total_bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO AND e.DEPTNO =10) x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT * FROM EMP_BONUS eb ;</span><br><span class="line">SELECT * FROM EMP e ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT deptno,</span><br><span class="line">sum(DISTINCT sal),</span><br><span class="line">sum(bonus) FROM (</span><br><span class="line">SELECT e.EMPNO ,e.ENAME , e.SAL ,e.DEPTNO , e.sal * CASE WHEN eb.&quot;TYPE&quot; = 1 THEN .1</span><br><span class="line">       			WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">       			ELSE .3 END AS bonus FROM EMP e INNER JOIN EMP_BONUS eb ON (e.EMPNO = eb.EMPNO) AND DEPTNO =10) x GROUP BY deptno;</span><br><span class="line"></span><br><span class="line">       		</span><br><span class="line">       		</span><br><span class="line">SELECT e.EMPNO , e.ENAME ,e.DEPTNO , sum(DISTINCT e.sal) ,  sum(e.SAL * CASE WHEN eb.TYPE = 1 THEN .1</span><br><span class="line">																			 WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">																			 ELSE .3 END) AS total_bonus </span><br><span class="line">																			FROM EMP e , EMP_BONUS eb WHERE e.empno = eb.empno GROUP BY e.empno, e.ename, e.DEPTNO ;</span><br><span class="line">																		</span><br><span class="line">																		</span><br><span class="line">		</span><br><span class="line">																		</span><br><span class="line">SELECT d.deptno, d.total_sal, SUM(e.sal * CASE WHEN eb.TYPE = 1 THEN .1</span><br><span class="line">												WHEN eb.TYPE =2 THEN .2</span><br><span class="line">												ELSE .3 END ) AS total_bonus</span><br><span class="line">FROM emp e, emp_bonus eb,</span><br><span class="line">(SELECT deptno, sum(sal) AS total_sal FROM emp WHERE deptno = 10 GROUP BY deptno) d WHERE e.deptno = d.deptno AND e.EMPNO = eb.EMPNO GROUP BY d.deptno, total_sal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT DISTINCT deptno, total_sal, total_bonus from( </span><br><span class="line">SELECT e.EMPNO , e.ENAME , sum(DISTINCT e.sal) OVER (PARTITION BY e.DEPTNO) AS total_sal, e.DEPTNO , sum(e.sal * CASE WHEN eb.TYPE = 1 THEN .1 </span><br><span class="line">																											WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">																											ELSE .3 end) OVER (PARTITION BY e.deptno) AS total_bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO AND e.DEPTNO =10) x; </span><br><span class="line"></span><br><span class="line">-- 10) 집계 시 외부 조인 수행하기</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp_bonus;</span><br><span class="line"></span><br><span class="line">TRUNCATE TABLE EMP_BONUS ;</span><br><span class="line">INSERT INTO emp_bonus VALUES (7934,&#x27;17-MAR-2005&#x27;,1);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7934,&#x27;15-FEB-2005&#x27;,2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT DEPTNO , sum(sal) AS total_sal, sum(bonus) FROM ( </span><br><span class="line">SELECT e.EMPNO , e.ENAME , e.SAL , e.DEPTNO , e.sal * CASE WHEN eb.&quot;TYPE&quot; =1 THEN .1</span><br><span class="line">															WHEN eb.TYPE =2 THEN .2</span><br><span class="line">															ELSE .3 END AS bonus</span><br><span class="line">FROM EMP e , EMP_BONUS eb WHERE e.EMPNO = eb.EMPNO AND e.DEPTNO =10) x GROUP BY deptno;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT DEPTNO , sum(DISTINCT sal), sum(bonus) from(</span><br><span class="line">SELECT e.EMPNO , e.ENAME , e.SAL , e.DEPTNO , e.sal * CASE WHEN eb.TYPE IS NULL THEN 0</span><br><span class="line">														WHEN eb.TYPE = 1 THEN .1</span><br><span class="line">														WHEN eb.TYPE = 2 THEN .2</span><br><span class="line">														ELSE .3 END AS bonus FROM EMP e LEFT JOIN EMP_BONUS eb ON (e.EMPNO = eb.EMPNO) WHERE e.DEPTNO = 10) x GROUP BY deptno;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT DISTINCT deptno, total_sal, total_bonus FROM (</span><br><span class="line">SELECT e.EMPNO , e.ENAME , sum(DISTINCT  e.sal) OVER (PARTITION BY e.deptno) AS total_sal, e.DEPTNO ,sum(e.sal * CASE WHEN eb.&quot;TYPE&quot; IS NULL THEN 0 WHEN eb.TYPE = 1 THEN .1 WHEN eb.TYPE =2 THEN .2 ELSE .3 END) OVER (PARTITION BY e.deptno) AS total_bonus</span><br><span class="line">FROM EMP e LEFT OUTER JOIN EMP_BONUS eb ON (e.EMPNO = eb.EMPNO) WHERE e.DEPTNO = 10);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT d.deptno, d.total_sal, sum(e.sal * CASE WHEN eb.&quot;TYPE&quot; = 1 THEN .1 WHEN eb.TYPE = 2 THEN .2 ELSE .3 END) AS total_bonus</span><br><span class="line">FROM emp e, EMP_BONUS eb ,</span><br><span class="line">(SELECT deptno, sum(e.sal) AS total_sal</span><br><span class="line">FROM EMP e WHERE e.DEPTNO =10 GROUP BY e.deptno) d WHERE e.DEPTNO = d.deptno AND e.EMPNO = eb.EMPNO GROUP BY d.deptno, d.total_sal;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 11) 여러 테이블에서 누락된 데이터 반환하기</span><br><span class="line">SELECT d.DEPTNO , d.DNAME , e.ENAME </span><br><span class="line">FROM DEPT d LEFT OUTER JOIN EMP e ON (d.DEPTNO = e.DEPTNO);</span><br><span class="line"></span><br><span class="line">SELECT * FROM DEPT d ;</span><br><span class="line"></span><br><span class="line">-- 새사원 입력하기</span><br><span class="line">INSERT INTO emp (empno, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) </span><br><span class="line">SELECT 1111, &#x27;YODA&#x27;, &#x27;JEDI&#x27;, NULL, hiredate, sal, comm, NULL FROM emp WHERE ename = &#x27;KING&#x27;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM EMP e ;</span><br><span class="line"></span><br><span class="line">SELECT d.DEPTNO , d.DNAME , e.ENAME </span><br><span class="line">FROM dept d RIGHT OUTER JOIN EMP e ON (d.DEPTNO = e.DEPTNO);</span><br><span class="line"></span><br><span class="line">-- 모든 테이블의 누락 데이터 확인</span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d FULL OUTER JOIN emp e ON (d.deptno = e.DEPTNO);</span><br><span class="line"></span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d RIGHT OUTER JOIN emp e ON (d.deptno = e.deptno)</span><br><span class="line">union</span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d left OUTER JOIN emp e ON (d.deptno = e.deptno);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d, emp e WHERE d.DEPTNO = e.DEPTNO (+)</span><br><span class="line">union</span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d, emp e WHERE d.DEPTNO(+) = e.DEPTNO; </span><br><span class="line"></span><br><span class="line">-- 아우터 조인을 할 대상 테이블(emp)의 컬럼에 &quot;(+)&quot; 기호를 붙여서 조인</span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d, emp e WHERE d.DEPTNO = e.DEPTNO (+);</span><br><span class="line"></span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d left join emp e ON (d.DEPTNO = e.DEPTNO);</span><br><span class="line"></span><br><span class="line">SELECT d.deptno, d.dname, e.ename</span><br><span class="line">FROM dept d, emp e WHERE d.DEPTNO = e.DEPTNO;</span><br><span class="line"></span><br><span class="line">-- 12) 연산 및 비교에서 null 사용하기</span><br><span class="line">SELECT ename, comm, coalesce(comm, 0)</span><br><span class="line">FROM emp WHERE COALESCE(comm, 0) &lt; (SELECT comm FROM emp WHERE ename= &#x27;WARD&#x27;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>삽입, 갱신, 삭제</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">-- CH4. 삽입, 갱신, 삭제</span><br><span class="line">-- 1) 새로운 레코드 삽입하기</span><br><span class="line">SELECT * FROM DEPT d ;</span><br><span class="line"></span><br><span class="line">INSERT INTO dept (deptno, DNAME, LOC) VALUES (50, &#x27;PROGRAMMING&#x27;, &#x27;BALTIMORE&#x27;);</span><br><span class="line"></span><br><span class="line">-- 2) 기본값 삽입하기</span><br><span class="line">CREATE TABLE D (id integer DEFAULT 0);</span><br><span class="line">INSERT INTO D VALUES (default);</span><br><span class="line">SELECT * FROM D;</span><br><span class="line"></span><br><span class="line">INSERT INTO D (id) VALUES (default);</span><br><span class="line">SELECT * FROM D;</span><br><span class="line"></span><br><span class="line">DROP TABLE D;</span><br><span class="line"></span><br><span class="line">CREATE TABLE D (id integer DEFAULT 0, foo varchar(10));</span><br><span class="line">INSERT INTO D (foo) VALUES (&#x27;Bar&#x27;);</span><br><span class="line">SELECT * FROM D;</span><br><span class="line"></span><br><span class="line">-- 3) Null로 기본값 오버라이딩하기</span><br><span class="line">INSERT INTO d (id, foo) VALUES (NULL, &#x27;Brighten&#x27;);</span><br><span class="line">SELECT * FROM D;</span><br><span class="line"></span><br><span class="line">-- 4) 한 테이블에서 다른 테이블로 행 복사하기</span><br><span class="line">SELECT * FROM DEPT d;</span><br><span class="line"></span><br><span class="line">CREATE TABLE DEPT_EAST (DEPTNO NUMBER(2,0), DNAME varchar2(14), LOC varchar2(13));</span><br><span class="line"></span><br><span class="line">SELECT * FROM DEPT_EAST;</span><br><span class="line"></span><br><span class="line">INSERT INTO DEPT_EAST de (deptno, dname, loc) SELECT deptno, dname, loc FROM dept WHERE loc IN (&#x27;NEW YORK&#x27;, &#x27;BOSTON&#x27;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 5) 테이블 정의 복사하기</span><br><span class="line">SELECT * FROM dept WHERE 1 = 0;</span><br><span class="line"></span><br><span class="line">--CTAS (Create Table As Select) 1 = 0 표현식으로 인해 행이 반환되지 않음</span><br><span class="line">CREATE TABLE dept_2 AS SELECT * FROM dept WHERE 1 = 0;</span><br><span class="line">CREATE TABLE dept_mid AS SELECT * FROM dept WHERE 1 =0;</span><br><span class="line">CREATE TABLE dept_west AS SELECT * FROM dept WHERE 1 =0;</span><br><span class="line"></span><br><span class="line">SELECT * FROM dept_2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT ALL</span><br><span class="line">    WHEN loc IN (&#x27;NEW YORK&#x27;, &#x27;BOSTON&#x27;) THEN</span><br><span class="line">        INTO DEPT_EAST (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">    WHEN loc = &#x27;CHICAGO&#x27; THEN</span><br><span class="line">        INTO DEPT_MID (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">    ELSE</span><br><span class="line">        INTO DEPT_WEST (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">SELECT deptno, dname, loc</span><br><span class="line">FROM dept;</span><br><span class="line"></span><br><span class="line">-- INSERT FIRST 는 조건이 참으로 평가되는 즉시 when then else 평가에서 나오는 반면, INSERT ALL은 이전 테스트가 참으로 평가되더라도 모든 조건을 평가하기때문에 같은 행을 둘이상의 테이블에 삽입할수 있음</span><br><span class="line">INSERT FIRST</span><br><span class="line">    WHEN loc IN (&#x27;NEW YORK&#x27;, &#x27;BOSTON&#x27;) THEN</span><br><span class="line">        INTO DEPT_EAST (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">    WHEN loc = &#x27;CHICAGO&#x27; THEN</span><br><span class="line">        INTO DEPT_MID (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">    ELSE</span><br><span class="line">        INTO DEPT_WEST (deptno, dname, loc) VALUES (deptno, dname, loc)</span><br><span class="line">SELECT deptno, dname, loc</span><br><span class="line">FROM dept;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT * FROM DEPT_EAST;</span><br><span class="line">SELECT * FROM DEPT_MID;</span><br><span class="line">SELECT * FROM DEPT_WEST;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 7) 특정 열에 대한 삽입 차단하기</span><br><span class="line">-- 테이블에 표시할 열만 노출되는 뷰만들기</span><br><span class="line">CREATE VIEW new_emps AS SELECT empno, ename, job FROM emp;</span><br><span class="line">SELECT * FROM new_emps;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT INTO new_emps (empno, ename, job) VALUES (10, &#x27;Jonathan5&#x27;, &#x27;Editor&#x27;);</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp;</span><br><span class="line">SELECT * FROM NEW_emps;</span><br><span class="line"></span><br><span class="line">INSERT INTO emp (empno, ename, job) VALUES (5, &#x27;Jonathan1&#x27;, &#x27;Editor&#x27;);</span><br><span class="line">INSERT INTO (SELECT empno, ename, job FROM emp) VALUES (15, &#x27;Jonathan15&#x27;,&#x27;Editor&#x27;); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 8) 테이블에서 레코드 수정하기</span><br><span class="line">SELECT deptno, ename, sal FROM emp WHERE deptno = 20 ORDER BY 1,3;</span><br><span class="line"></span><br><span class="line">UPDATE emp SET sal = sal*1.10 WHERE deptno = 20;</span><br><span class="line"></span><br><span class="line">SELECT deptno, ename, sal FROM emp WHERE deptno = 20 ORDER BY 1,3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT deptno, ename, sal AS orign_sal, sal * .1 AS amt_to_add, sal*1.1 AS NEW_sal FROM emp WHERE deptno=20 ORDER BY 1, 5;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 9) 일치하는 행이 있을 때 업데이트하기</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">SELECT * FROM EMP_BONUS eb ;</span><br><span class="line">TRUNCATE TABLE EMP_BONUS;</span><br><span class="line"></span><br><span class="line">INSERT INTO emp_bonus VALUES (7369,&#x27;14-MAR-2005&#x27;,1);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7900,&#x27;14-MAR-2005&#x27;,2);</span><br><span class="line">INSERT INTO emp_bonus VALUES (7788,&#x27;14-MAR-2005&#x27;,3);</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp WHERE empno IN (SELECT empno FROM EMP_BONUS eb);</span><br><span class="line">UPDATE emp SET sal = sal*1.2 WHERE empno IN (SELECT empno FROM EMP_BONUS eb);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT null FROM EMP_BONUS eb, EMP e WHERE e.EMPNO = eb.empno;</span><br><span class="line">UPDATE emp SET sal = sal*1.2 WHERE EXISTS (SELECT null FROM EMP_BONUS WHERE emp.empno = EMP_BONUS.empno);</span><br><span class="line"></span><br><span class="line">-- 10) 다른 테이블 값으로 업데이트하기</span><br><span class="line">SELECT deptno, ename, sal, comm FROM emp ORDER BY 1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE new_sal AS SELECT deptno, sal FROM emp WHERE 1 = 0;</span><br><span class="line">ALTER TABLE NEW_SAL ADD CONSTRAINT pk_deptno PRIMARY KEY (DEPTNO);</span><br><span class="line"></span><br><span class="line">SELECT * FROM new_sal;</span><br><span class="line"></span><br><span class="line">INSERT INTO new_sal (deptno, sal) VALUES (10, 4000);</span><br><span class="line"></span><br><span class="line">SELECT e.sal AS emp_sal, e.COMM AS emp_comm, ns.sal AS ns_sal, ns.sal/2 AS ns_comm FROM EMP e , NEW_SAL ns WHERE e.DEPTNO = ns.deptno;</span><br><span class="line"></span><br><span class="line">UPDATE (SELECT e.sal AS emp_sal, e.COMM AS emp_comm, ns.sal AS ns_sal, ns.sal/2 AS ns_comm FROM EMP e , NEW_SAL ns WHERE e.DEPTNO = ns.deptno)</span><br><span class="line">SET emp_sal = ns_sal, emp_comm = ns_comm;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT * FROM new_sal;</span><br><span class="line"></span><br><span class="line">UPDATE emp e, new_sal ns SET e.sal = ns.sal, e.comm = ns.sal/2 WHERE e.deptno = ns.deptno;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE VIEW new_sal_view AS SELECT e.sal AS emp_sal, e.COMM AS emp_comm, ns.sal AS ns_sal, ns.sal/2 AS ns_comm FROM EMP e , NEW_SAL ns WHERE e.DEPTNO = ns.deptno;</span><br><span class="line"></span><br><span class="line">SELECT * FROM new_sal_view;</span><br><span class="line"></span><br><span class="line">UPDATE new_sal_view SET emp_sal = ns_sal, emp_comm = ns_comm;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kish191919.github.io/2024/08/19/SQL-Cookbook-1/" data-id="cm22dlexh001fgo2l8sm7dv2q" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Danny"
        },
        "headline": "SQL Cookbook 1",
        "image": "https://kish191919.github.io",
        "keywords": "Oracle",
        "genre": "DATA_ENGINEER ORACLE",
        "datePublished": "2024-08-19",
        "dateCreated": "2024-08-19",
        "dateModified": "2024-08-29",
        "url": "https://kish191919.github.io/2024/08/19/SQL-Cookbook-1/",
        "description": "1. 레코드 검색
검색

12345678910111213141516171819202122232425262728293031323334-- CH1-- 1) 별칭이 지정된 열 참조하기-- SELECT sal AS salary, comm AS commission FROM emp WHERE salary &lt;5000;  작동안함-- Where 절은 select 절",
        "wordCount": 4041
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kish191919/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/danny-ki/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2024/02/09/Predicting-Used-Car-Prices-in-VA-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Predicting Used Car Prices in VA 3</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/19/SQL-Cookbook-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DATA-ENGINEER/">DATA_ENGINEER</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DATA-ENGINEER/ORACLE/">ORACLE</a></p>
                            <p class="item-title"><a href="/2024/08/19/SQL-Cookbook-1/" class="title">SQL Cookbook 1</a></p>
                            <p class="item-date"><time datetime="2024-08-19T17:07:34.000Z" itemprop="datePublished">2024-08-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/09/Predicting-Used-Car-Prices-in-VA-3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/PYTHON/">PYTHON</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/PYTHON/PROJECT/">PROJECT</a></p>
                            <p class="item-title"><a href="/2024/02/09/Predicting-Used-Car-Prices-in-VA-3/" class="title">Predicting Used Car Prices in VA 3</a></p>
                            <p class="item-date"><time datetime="2024-02-09T12:07:31.000Z" itemprop="datePublished">2024-02-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/02/01/Predicting-Used-Car-Prices-in-VA-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/kish191919/Python_Project/assets/26552500/accecd8d-ed9d-49f3-a8dc-c35658ccc52f)" alt="Predicting Used Car Prices in VA 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/PYTHON/">PYTHON</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/PYTHON/PROJECT/">PROJECT</a></p>
                            <p class="item-title"><a href="/2024/02/01/Predicting-Used-Car-Prices-in-VA-2/" class="title">Predicting Used Car Prices in VA 2</a></p>
                            <p class="item-date"><time datetime="2024-02-01T22:44:19.000Z" itemprop="datePublished">2024-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/01/31/Predicting-Used-Car-Prices-in-VA-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/kish191919/Predict_Used_Car_Price_by_Python/assets/26552500/0c5d8c78-fd61-4dab-be8b-f013339d1096)" alt="Predicting Used Car Prices in VA 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/PYTHON/">PYTHON</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/PYTHON/PROJECT/">PROJECT</a></p>
                            <p class="item-title"><a href="/2024/01/31/Predicting-Used-Car-Prices-in-VA-1/" class="title">Predicting Used Car Prices in VA 1</a></p>
                            <p class="item-date"><time datetime="2024-01-31T14:45:57.000Z" itemprop="datePublished">2024-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/01/26/Coding-Test-3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/PYTHON/">PYTHON</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/PYTHON/CODING/">CODING</a></p>
                            <p class="item-title"><a href="/2024/01/26/Coding-Test-3/" class="title">Coding-Test-3</a></p>
                            <p class="item-date"><time datetime="2024-01-26T15:53:33.000Z" itemprop="datePublished">2024-01-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DATA-ENGINEER/">DATA_ENGINEER</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DATA-ENGINEER/ORACLE/">ORACLE</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/CODING/">CODING</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/PROJECT/">PROJECT</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/QUIZ/">QUIZ</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greedy/" rel="tag">Greedy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/" rel="tag">Linked_List</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Used-Car/" rel="tag">Used_Car</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Greedy/" style="font-size: 15px;">Greedy</a> <a href="/tags/Linked-List/" style="font-size: 15px;">Linked_List</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Used-Car/" style="font-size: 20px;">Used_Car</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Danny</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kish191919.github.io/2024/08/19/SQL-Cookbook-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
